<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<style>
        /* Timer Box Styling */
        #timer-box {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #ff4757;
            color: white;
            padding: 15px 25px;
            font-size: 20px;
            font-weight: bold;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        /* Timer Reason Box */
        #timer-reason {
            position: fixed;
            top: 80px;
            right: 20px;
            background-color: #fff;
            color: #333;
            padding: 10px 15px;
            font-size: 16px;
            font-weight: bold;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 250px;
            text-align: center;
        }

 

        /* Style the timer countdown text */
        #timer {
            font-size: 22px;
            font-weight: bold;
        }
    </style>
    

    
  

 

    <style>
        body{
        
display:flex;
   

 
background: linear-gradient(to right, blue, skyblue, pink);
   
    margin: 0; /* Removes default margin */
    padding: 0; /* Removes default padding */
    width: 100%; /* Full width of the viewport */
    height: 100vh; /* Full height of the viewport */

}

        h1{
            text-align:center;

        }
        
    </style>
    <script type="module" src="homepage.js"></script>
</head>
<body>
   
   

    <title>Candidate Display</title>
    <style>
  
        .k{
            width:490px;
    display:flex;
           gap:10px;
        margin-left: 170px;
          margin-top: -450px;
outline-width: 5px;
         height:240px;
         border:5px solid blue ;
         border-left-color: blueviolet;

         background: linear-gradient(to right, skyblue,violet, pink,blueviolet);
        
        }
        

        .candidate {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10px;

        }

        .circle {
            width: 140px;
            height: 140px;
            background-color: #ddd;
            border-radius: 50%;
        
            justify-content: center;
            
          overflow: hidden;
            margin-bottom: 10px;
       
        }

        .circle img {
           
            object-fit: contain;
        }

        .candidate-name {
            font-size: 16px;
            font-weight: bold;
            margin: 20px;
        }

        .pk{ margin-top: 2px;
    height:700px;
    width:1400px;
    display:flex;

   margin-left: 20px;

 
 }
    .p{
     flex-direction: column;
       
        margin-left: 200px;
 

    }
    .pc{
        margin-right: 40px;
    }
    .pp{
        height:120px;
        width:120px;
    border: 5px solid goldenrod;
        border-radius: 50%;
        margin: 10px;
        margin-left: 20px;
display: flex;
        align-items: center;
        justify-content: center;
        object-fit: contain;
        flex-direction: column;
      

    }
    img{
        width:80px;
        height:80px;
        
    }

    </style>
</head>
<body>
    <div class="pk">
        <div class="p">
         <div class="pp"><img src="image1.png"></div>
         <div class="pp"><img src="image2.png"></div>
         <div class="pp"><img src="image3.png"></div>
         <div class="pp"><img src="image4.jpeg"></div>
         <div class="pp"><img src="image5.png"></div>
     </div>
     <div class="pc">
         <div class="pp"><img src="d.jpg"></div>
         <div class="pp"><img src="e.jpg"></div>
         <div class="pp"><img src="c.jpg"></div>
         <div class="pp"><img src="a.jpg"></div>
         <div class="pp"><img src="b.jpg"></div>
     </div>
         <div class="pr">
            <br>
            <p><h3><br>Nitin Pandey</h3></p>
            <br>
            <br> <br> 
            <p><h3><br>Veer Kale</h3></p>
            <br>
            <br> <br> 
            <p><h3><br>Ajay Kamble</h3></p>
            <br>
            <br> 
            <p><h3><br>Mohit Khode</h3></p>
            <br>
            <br><br>  <br>
            <p><h3><br>Yashvant More</h3></p>
         
           
            <div class="k">
             
                  <h2>Enter Details</h2>
                                <div class="form-group">
                    <label for="full-name">Full Name</label>
                    <input
                      type="text"
                      name="full-name"
                      id="full-name"
                      placeholder="Enter your full name"
                      readonly
                      style="color: black; background-color: lightgray; border: 1px solid black;"
                    />
                  </div>
              
                  <div class="form-group">
                    <label for="vote-given-to-party">Vote Given to Party</label>
                    <select
                      name="vote-given-to-party"
                      id="vote-given-to-party"
                      required
                      style="color: black; background-color: white; border: 1px solid black;"
                    >
                      <option value="">Select Your Vote</option>
                      <option value="BJP">BJP</option>
                      <option value="Congress">Congress</option>
                      <option value="Shiv Sena">Shiv Sena</option>
                      <option value="Manse">Manse</option>
                      <option value="Rastravadi congress">Rastravadi congress</option>
                      <option value="Nota">Nota</option>
                    </select>
                  </div>
              
                  <input type="submit" value="Submit" id="submit" />
                </form>
              </div>
              
        <footer class="footer">
            <div class="footer-content">
                <h3>&copy2024 Blockchain Voting System. All rights reserved.</h3>
                <div class="social-media">
                   
                </div>
                <div class="footer-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                </div>
                <div class="c">
                    <h2>Contact Us</h2>
                    <div class="l">
                    <i class="fa-brands fa-facebook" id="logoc">
        
                    </i>
                    <i class="fa-brands fa-linkedin-in" id="ld"></i>
                  
                    <i class="fa-brands fa-threads" id="n"></i>
                    <i class="fa-brands fa-instagram" id="kk"></i>
                    <i class="fa-brands fa-github"id="kr"></i>
                    <i class="fa-brands fa-whatsapp"id="kp"></i>
                    <i class="fa-brands fa-telegram"id="kc"></i>
                    <i class="fa-brands fa-discord"id="kd"></i>
                    <i class="fa-brands fa-youtube"id="kf"></i>
                    <i class="fa-brands fa-twitter"id="kg"></i>
    </div>
                </div>
            </div>
            
                  
        </footer>


<style>
    h2{
        text-align: center;
    }
		label{
            width:150px;
        }
      p{
        margin-left: -10px;
      }
      .kr{
            
            border: 5px;
        }
        .kp{
            
            border: 5px;
        }
        .kc{
            
            border: 5px;
        }
        .kd{
            
            border: 5px;
        }
        .kf{
            
            border: 5px;
        }
        .kg{
            
            border: 5px;
        }
        .fa-github:hover{
            background-color: blue;
            border:5px solid transparent;
            border-radius: 50%;
        }
        .fa-whatsapp:hover{
            background-color: blue;
            border:5px solid transparent;
            border-radius: 50%;
        }
        .fa-telegram:hover{
            background-color: blue;
            border:5px solid transparent;
            border-radius: 50%;
        }
             .fa-facebook:hover{
  background-color: blue;
            border:5px solid transparent;
            border-radius: 50%;
        }
        .fa-discord:hover{
  background-color: blue;
            border:5px solid transparent;
            border-radius: 50%;
        }
        .fa-youtube:hover{
  background-color: blue;
            border:5px solid transparent;
            border-radius: 50%;
        }
        .fa-twitter:hover{
  background-color: blue;
            border:5px solid transparent;
            border-radius: 50%;
        }

		/* Form group styling */
		.form-group {
			display: flex;
			align-items: center;
			margin-bottom: 15px;
            height:30px;
            margin-left: 10px;
		}
   

		.form-group label {

			font-weight: bold;
            height:40px;
            font-size: 18px;
		}
        label{
            width:350px;
        }

		.form-group input,
		.form-group select {
			flex: 1;
			padding: 8px;
			border: 1px solid #ccc;
			border-radius: 5px;
            margin-left: -160px;
            width:260px;
            font-size: 15px;
    line-height: 0.4;

   
           
                 
		}

		/* Submit button styling */
		#submit {
			display: block;
			margin: 20px auto 0; /* Centered */
			background-color: #4caf50; /* Green background */
			color: white;
			font-size: 18px;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			width: 55%; /* Button width */
            margin-left: 200px ;
		}

		#submit:hover {
			background-color: #45a049; /* Darker green on hover */
		}
        .footer {
            background-color:black;
            color: #fff;
          
     line-height: 0.2;
            font-size: 14px;
  height: 130px;
  margin-top: 410px;
  margin-left: -600px;

            width: 1570px;
        
        }
        .footer-content {
          padding:1px;
        justify-content: center;
          text-align: center;
       
        }
        .footer a {
            color: #fff;
            text-decoration: none;
          
        }
        .footer a:hover {
            text-decoration: underline;
        }
        .fa-brands{
    margin-right: 3px;
    
    font-size: 25px;}
 


	
    .logoc{
      
         
        border: 5px;
    }
    .ld{

        border: 5px;
    }
    .n{
   
        border: 5px;
    }
    .kk{
        
        border: 5px;
    }
    .kk{
            
            border: 5px;
        }
        .kr{
            
            border: 5px;
        }
        .kp{
            
            border: 5px;
        }
        .kc{
            
            border: 5px;
        }
        .kd{
            
            border: 5px;
        }
        .kf{
            
            border: 5px;
        }
        .kg{
            
            border: 5px;
        }
    .fa-facebook:hover{
background-color: blue;
        border:5px solid transparent;
        border-radius: 50%;
    }

.fa-linkedin-in:hover{
background-color: blue;
        border:5px solid transparent;
        border-radius: 50%;
    }

       .fa-threads:hover{
        background-color: blue;
        border:5px solid transparent;
        border-radius: 50%;
    }

       .fa-instagram:hover{
        background-color: blue;
        border:5px solid transparent;
        border-radius: 50%;
    }
    .fa-github:hover{
            background-color: blue;
            border:5px solid transparent;
            border-radius: 50%;
        }
        .fa-whatsapp:hover{
            background-color: blue;
            border:5px solid transparent;
            border-radius: 50%;
        }
        .fa-telegram:hover{
            background-color: blue;
            border:5px solid transparent;
            border-radius: 50%;
        }
             .fa-facebook:hover{
  background-color: blue;
            border:5px solid transparent;
            border-radius: 50%;
        }
        .fa-discord:hover{
  background-color: blue;
            border:5px solid transparent;
            border-radius: 50%;
        }
        .fa-youtube:hover{
  background-color: blue;
            border:5px solid transparent;
            border-radius: 50%;
        }
      





</body>
</html>

       










       

       














       






       

       













       






       

       





       







       






       

       



















       

       














       






       

       













       






       

       





       







       






       

       










       










       

       














       






       

       













       






       

       





       







       






       

       



















       

       














       






       

       













       






       

       





       







       






       

       










